bin.includes = META-INF/,\
               plugin.xml,\
               EclipseDefaultExclusions.txt,\
               lib/,\
               lib/jmondrian/jmondrian.jar,\
               lib/wala/wala.custombuild.jar,\
               lib/codepro/codepro.core/,\
               bin,\
               res/,\
               codepro.preferece
jars.compile.order = bin
source.bin = src/
bin.excludes = res/testdata/
