Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReturnNullAnalysis
Bundle-SymbolicName: ReturnNullAnalysis;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: returnnullanalysis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.corext.refactoring.code,
 org.eclipse.jdt.internal.ui.packageview
